// ф-ия будет вызываться в двух файлах из-за вызова в двух файлах
//при помощи inline программа объявит эту ф-ию только в каком-то одном файле, но неизвестно в каком
//нужен, если у нас одна и та же реализация попала в несколько cpp файлов, то чтобы нам не делать несколько копий 
//одной и той же функции, мы просто используем одну
inline int dummy() {
    return 42;
}


//ф-ия будет опрелена в каждом своя, если в каждом файле своя реализация ф-ии
//не участвует во внешней линковке
//static - замыкание на текущей области видимости (файл)
static int dummy() {
    return 42;
}