#include <iostream>


int main(int argc, const char* argv[]){
    //Массив, состоящий из 3 элементов типа int
    //Так нельзя

    /*int n = 2;
    int arr[n];*/

    //Но можно так

    /*const int n = 3;
    int arr[n];*/

    //Или так
    int arr[3];

    //Если изначально знаем кол-во элементов, то можно так, он сам посчитает кол-во элементов и создаст массив нужного размера с заданными элементами

    /*int arr[] = {1, 2, 3}*/

    //То же самое

    /*int arr[3] = {1, 2, 3}*/

    arr[0] = 2;
    arr[1] = 4;
    arr[2] = 8;
    //Число ячеек в массиве(Размер всех типов в массиве(в этом случае int) / Размер одного типа, который задан в массиве(в этом случае int))
    std::cout << sizeof(arr) / sizeof(int) << '\n';

    std::cout << std::endl;
    //Просто проходимся по ячейкам в памяти, то есть у нас нет ошибки выхода за границы массива
    //Мы идем, как по элементам массива, так и просто по ячейкам памяти, например размер массива лежит не в массиве,
    // но буквально в соседней ячейке   
    for (int i = -10; i < 10; ++i)
    {
        std::cout << arr[i] << std::endl;
    }

    return 0;
}